<!DOCTYPE html>
<meta name="viewport" content="width=1024">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quattrocento+Sans" />
<html>

  <head>
    <title>CSS Obfuscator Tool</title>
    <style>
      * {
        font-family: Quattrocento Sans;
      }

      .container {
        position: absolute;
        top: 30%;
        left: 50%;
        width: 80%;
        height: 50%;
        transform: translate(-50%, -40%);
        border: 0px solid;
      }

      textarea {
        float: left;
        position: relative;
        width: 48%;
        height: 100%;
        border: 1px solid;
      }

      .obfuscate {
        position: absolute;
        left: 50%;
        top: 63%;
        text-align: center;
        transform: translate(-50%, -50%);
      }

      .selectorRenaming {
        position: absolute;
        width: 50%;
        left: 50%;
        top: 85%;
        height: 25%;
        overflow-y: auto;
        text-align: center;
        transform: translate(-50%, -50%);
      }

      .button {
        background: linear-gradient(to right, rgba(221, 238, 222, 0.5), rgba(196, 224, 238, 0.8)) !important;
        color: black !important;
        text-transform: uppercase;
        text-decoration: none;
        background: #ffffff;
        padding: 5px;
        margin: 5px;
        border: 3px solid #494949 !important;
        display: inline-block;
        transition: all 0.4s ease 0s;
        border-radius: 10%;
      }

      .button:hover {
        background: linear-gradient(to right, rgba(221, 238, 222, 1), rgba(156, 224, 238, 1)) !important;
        transition: all 0.4s ease 0s;
      }

      .button:disabled {
        text-decoration: line-through;
        color: rgba(0, 0, 0, 0.3) !important;
      }

    </style>

  </head>
  <h3 style="left:50%;transform:translate(-50%);position:absolute;">CSS Obfuscator Tool</h3>

  <body>
    <div class="container">
      <textarea id="inputTextarea">
	* {
    padding: 0px;
    margin: 0px;
  }

  body {
    overflow: hidden;
    font-family: Quattrocento Sans; 
  }

  .image {
    width: 5vw;
    min-width: 40px;
    max-width: 70px;
    -webkit-filter: blur(30px);
    -webkit-animation: image_blur 1.75s ease-in-out forwards, move 1s forwards, hideElement 0.75s forwards;
    animation: image_blur 1.75s ease-in-out forwards, move 1s forwards, hideElement 0.75s forwards;
    -webkit-animation-delay: 0s, 1.75s, 3.5s;
  }

  .imageContainer {
    -webkit-animation: move 1s forwards;
    animation: move 1s forwards;
    -webkit-animation-delay: 1.75s;
    animation-delay: 1.75s;
  }

  .text {
    text-align: center;
    font-size: calc(5px + 0.7vw);
    position: relative;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    -webkit-animation: textMove 1s forwards, hideElement 0.75s forwards;
    animation: textMove 1s forwards, hideElement 0.75s forwards;
    -webkit-animation-delay: 1.75s, 3.75s;
    animation-delay: 1.75s, 3.75s;
  }

  @-webkit-keyframes image_blur {
    0% {
      -webkit-filter: blur(25px);
      -webkit-transform: scale(0) rotate(-180deg);
    }

    50% {
      -webkit-filter: blur(8px);
    }

    80% {
      -webkit-filter: blur(0px);
      -webkit-transform: scale(5) rotate(360deg);
    }

    100% {
      -webkit-filter: blur(0px);
      -webkit-transform: scale(4) rotate(360deg);
    }
  }

  @keyframes image_blur {
    0% {
      -webkit-filter: blur(25px);
      -webkit-transform: scale(0) rotate(-180deg);
    }

    50% {
      -webkit-filter: blur(8px);
    }

    80% {
      -webkit-filter: blur(0px);
      -webkit-transform: scale(5) rotate(360deg);
    }

    100% {
      -webkit-filter: blur(0px);
      -webkit-transform: scale(4) rotate(360deg);
    }
  }

  @-webkit-keyframes move {
    100% {
      top: 38%;
    }
  }

  @keyframes move {
    100% {
      top: 38%;
    }
  }

  @-webkit-keyframes textMove {
    100% {
      top: 59%;
      opacity: 1;
      font-size: calc(14px + 0.45vw);
      padding-top: 0.9vw;
    }
  }

  @keyframes textMove {
    100% {
      top: 59%;
      opacity: 1;
      font-size: calc(14px + 0.45vw);
      padding-top: 0.9vw;
    }
  }

  .backgroundCoverUp {
    position: absolute;
    width: 100%;
    height: 100%;
    --pos: 100%;
    background: radial-gradient(circle, rgba(255, 0, 0, 0) 1%, rgba(255, 0, 0, 0) var(--pos), rgba(252, 252, 252, 1) 0.1%);
    animation: a 0s infinite;
    -webkit-animation: circularZoomOut 0.75s ease-in-out forwards, hideElement 1s forwards;
    animation: circularZoomOut 0.75s ease-in-out forwards, hideElement 1s forwards;
    -webkit-animation-delay: 3s, 4s;
    animation-delay: 3s, 4s;
  }

  @-webkit-keyframes circularZoomOut {
    0% {
      --pos: 100%;
    }

    100% {
      --pos: 1%;
    }
  }

  @keyframes circularZoomOut {
    0% {
      --pos: 100%;
    }

    100% {
      --pos: 1%;
    }
  }

  @-webkit-keyframes hideElement {
    100% {
      opacity: 0;

    }
  }

  @keyframes hideElement {
    100% {
      opacity: 0;
    }
  }
  
</textarea>
      <textarea id="outputTextarea"></textarea>
    </div>
    <button class="obfuscate button" onclick="obfuscate();" id="obfuscate">Obfuscate</button>
    <div class="obfuscate" style="left:20%;margin:2%;">Replace Selector Conditions
      <br>
      <input value="[#,{,.,{]" style="top:20%;font-size:20px;" id="searchTerms">
      <button class="button" onclick="setSearchTerms();">Set</button>
    </div>
    <br>
    <div id="selectorRenaming" class="selectorRenaming"><b>CSS Selector Renaming</b><br>

      <button class="button" onclick="selectorRenaming();" id="replace">Replace</button>
      <button class="button" onclick="shuffleContent();">Shuffle Content</button>
    </div>

    <script>
      function obfuscate() {
        localStorage.setItem('CSSObfuscateData', document.getElementById("inputTextarea").value);
        location.reload(true);
      }

      function setSearchTerms() {
        localStorage.setItem('CSSObfuscateSearchTerms', document.getElementById("searchTerms").value);
        //location.reload(true);
      }

      let str = '';
      if (localStorage.getItem('CSSObfuscateData')) {
        str = localStorage.getItem('CSSObfuscateData').replace(/(\r\n|\n|\r)/gm, "").replace(/ +/g, " ");
        document.getElementById("inputTextarea").value = localStorage.getItem('CSSObfuscateData');
      } else {
        str = document.getElementById("inputTextarea").value.replace(/(\r\n|\n|\r)/gm, "").replace(/ +/g, " "); //remove newline,tabs, multiple spaces
      }

      let start, expectingClosingBracket = 0,
        arr = [];

      //get indexes for each '{'
      for (let temp = 0; temp < str.length; temp++) {
        if (str[temp] === '{') {
          expectingClosingBracket++;
        } else if (str[temp] === '}') {
          expectingClosingBracket--;
          if (!expectingClosingBracket) arr.push(temp + 1);
        }
      }

      //console.log(arr);

      let arr2 = [];
      //from the indexes, split individually into elements
      arr2.push(str.substring(0, arr[0]));
      for (let temp = 0; temp < arr.length - 1; temp++) {
        arr2.push(str.substring(arr[temp], arr[temp + 1]));
      }
      document.getElementById("outputTextarea").value = arr2.join(' ');

      //show CSS Selector names


      let searchTerms = '',
        alphabet = 'abcdefghijklmnopqrstuvwxyz';
      if (localStorage.getItem('CSSObfuscateSearchTerms')) {
        searchTerms = localStorage.getItem('CSSObfuscateSearchTerms');
        document.getElementById("searchTerms").value = localStorage.getItem('CSSObfuscateSearchTerms');
      } else {
        searchTerms = document.getElementById('searchTerms').value; //['#', '{', '.', '{'],
      }
      searchTerms = searchTerms.replace("[", '');
      searchTerms = searchTerms.replace("]", '');
      searchTerms = searchTerms.split(',');
      console.log(searchTerms);
      for (let temp = 0; temp < arr2.length; temp++) {
        for (let t = 0; t < searchTerms.length; t += 2) {
          let x = getStringInBetween(arr2[temp], searchTerms[t], searchTerms[t + 1]);
          if (x) {
            //arr3.push(x);
            //arr2[temp]=arr2[temp].replace(x, alphabet[0]);
            document.getElementById('selectorRenaming').innerHTML +=
              '<br><input type="checkbox" value="' + x + ',' + alphabet[0] + ',' + temp + '" onchange="selectorRenamingCheckbox(this);">' + x + '→ ' + alphabet[0];
            //from, to, index
            alphabet = alphabet.replace(alphabet[0], "");
          }

        }
      }

      function getStringInBetween(string, text1, text2) {
        let l = string.indexOf(text1),
          z = string.indexOf(text2);
        return l === -1 || z === -1 || l > z ? undefined : string.substring(l + text1.length, z);
      }

      let selectorRenamingList = [];

      function selectorRenamingCheckbox(that) {
        let t = that.value.split(',');
        if (that.checked) {
          selectorRenamingList = selectorRenamingList.concat(t);
        } else {
          selectorRenamingList.splice(selectorRenamingList.indexOf(t[0]), 3);
        }
      }

      function selectorRenaming() {
        console.log(selectorRenamingList);
        let arr3 = arr2.slice(0);
        for (let temp = 0; temp < selectorRenamingList.length; temp += 3) {
          arr3[parseInt(selectorRenamingList[temp + 2])] = arr3[parseInt(selectorRenamingList[temp + 2])].replace(selectorRenamingList[temp], selectorRenamingList[temp + 1]);
        }
        document.getElementById("outputTextarea").value = arr3.join(' ');
      }

      function shuffleContent() {
        //after shuffle content, u can no longer replace selector names
        document.getElementById('replace').disabled = true;
        arr2 = shuffle(arr2); //might nt working
        document.getElementById("outputTextarea").value = arr2.join(' ');
      }

      function shuffle(a) {
        for (let i = a.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [a[i], a[j]] = [a[j], a[i]];
        }
        return a;
      }
      localStorage.clear();

    </script>
  </body>

</html>
