<html>

  <head>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Hammersmith+One" />
    <link rel="shortcut icon" href="https://i.imgur.com/wuxhGMe.png">
    <title>Shian Liang Reward Login</title>
    <style>
      * {
        font-family: "Hammersmith One";
        letter-spacing: 0px;
      }

      head,
      body {
        padding: 0px;
        margin: 0px;
        background-color: rgba(254, 252, 210, 0);
        overflow-x:hidden;
        
      }

      .banner-content {
        position: relative;
        width: 100%;
        height: auto;
        overflow: auto;
      }
    

      .banner-img {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .banner-des {
        position: relative;
        color: #0044b2;
        /*2023e8*/
        font-size: calc(9px + 1.1vw);
        width:52%;
        max-width: 52%;
        padding:1%;
        -webkit-text-stroke: 0.px black;
        
        user-select: none;
        transform:translate(0,0%);
        background-color: rgba(255, 255, 255, 0.5);
        transition: 1s ease;
        left: 5%;
        text-align: left;       
      }

      .banner-des2 {
        position: relative;
        color: #013282;
        font-size: calc(8px + 0.5vw);
        padding: calc(5px + 1vw);
        padding-left: calc(5px + 1vw);
        margin-bottom: calc(10px + 6vw);
        margin-top: calc(10px + 0.5vw);
        max-width: 50%;
        font-family: Trebuchet MS;
        user-select: none;
        transform:translate(0,0%);
        transition: 1s ease;
        background-color: rgba(255, 255, 255, 0.5);
        left: 5%;
        text-align: justify;   
      }

      .banner-img2 {
        position: relative;
        right: 0%;
        width: 45%;
        top: 50%;
        float: right;
        padding: calc(10px + 1vw);
        transform: translate(0, 0%);
      }

      .main-header-content {
        width: 100%;
        position: relative;
        background-color: gold;
        background-image: url();
        background-size: cover;
        background-position: center center;
        border-bottom: 0px solid rgba(214, 175, 36, 1);
        border-top: 0px solid rgba(214, 175, 36, 1);
        box-shadow: 0px 2px 15px #888888;
      }

      .main-header-inner-content {
        width: 10%;
        max-width: 120px;
        min-width: 80px;
        height: auto;
        left: 50%;
        transform:translate(-50%);
        position: relative;
        border-style: groove;
        border-width: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: rgba(255, 255, 240, 0);
        border: 0px solid rgba(0, 0, 0, 0.3);
        border-style: ;
      }

      .body-content-1 {
        width: 100%;background-color:rgba(0,0,0,0);
        background-image:url();
        background-size:cover;
        padding-top:%;
        padding-bottom:%;
      }

      .featured-reward-heading {
        font-size: calc(12px + 2vw);
        background-image: url(https://image.freepik.com/free-vector/yellow-background-design_1102-173.jpg);
        background-size: cover;
        background-position: center center;
        text-align: center;
        padding: calc(2px + 0.5vw);
        border-top: 3px solid rgba(214, 175, 36, 1);
        border-bottom: 1px solid rgba(214, 175, 36, 1);
        width: 100%;
        left: 50%;
        position: relative;
        transform: translate(-50%);
        border-radius: 0%;
        box-shadow: 3px 3px 10px grey;
        z-index: 5;
      }

      .featured-reward-img {
        width: 100%;
      }

      .col1 {
        float: left;
        border-style: groove;
        width: 48%;
      }

      .col2 {
        float: right;
        border-style: groove;
        width: 48%;
      }

      .featured-reward-content {
        border-style: groove;
        width: 95%;
        left: 50%;
        position: relative;
        transform: translate(-50%);
        padding: calc(5px + 1vw);
        background-image: url(https://i.imgur.com/rH7FThp.png);
        background-size: cover;
      }

      .featured-reward-des {
        text-align: center;
        padding: calc(2px + 1vw);
        font-size: calc(9px + 0.6vw);
        background-color: rgba(255, 255, 255, 0.7);
      }

      .global-ranking-heading {
        background-image: url(https://s3.envato.com/files/248419285/Preview%20Image.jpg);
        background-size: cover;
        background-position: center center;
        font-size: calc(12px + 2vw);
        text-align: center;
        padding: calc(2px + 0.5vw);
        border-top: 3px solid rgba(0, 0, 255, 1);
        border-bottom: 1px solid rgba(0, 0, 190, 1);
        -webkit-text-stroke: .7px black;
        color: yellow;
        box-shadow: 5px 5px 10px grey;
        z-index: 1;
        width: 100%;
        left: 50%;
        position: relative;
        transform: translate(-50%);
        border-radius: 0%;
      }

      .global-ranking-content1 {
        width: 100%;
        left: 50%;
        position: relative;
        transform: translate(-50%);
        padding-top: calc(5px + 1vw);
        padding-bottom: calc(5px + 1vw);
        background-image: url(https://image.shutterstock.com/image-vector/dark-blue-vector-abstract-polygonal-260nw-694722337.jpg);
        background-size: cover;
        background-position: center center;
      }

      .global-ranking-content2 {
        border-style: inset;
        width: 90%;
        left: 50%;
        position: relative;
        transform: translate(-50%);
        padding: calc(5px + 1vw);
        background-color: rgba(255, 255, 255, 0.6);
        overflow: auto;
      }

      .longHide {
        opacity: 1;
        transition: opacity 5000ms;
      }

      .shortHide {
        opacity: 1;
        transition: opacity 1000ms;
      }

      .login-img {
        width: 25%;
        max-width: 100px;
      }

      .login-img,
      .facebook-img,
      .shortHide,
      .eye-img,
      .longHide:hover {
        cursor: pointer;
      }
      .eye-img{
       background-color:;width:25px;position:absolute; 
      }

      .facebook-img {
        position: absolute;
        width: 8%;
        max-width: 80px;
        right: 10%;
      }

      .user-login-heading {
        font-size: calc(12px + 2vw);
        background-image: url(https://image.freepik.com/free-vector/yellow-background-design_1102-173.jpg);
        background-size: cover;
        background-position: center center;
        text-align: center;
        padding: calc(2px + 0.5vw);
        border-top: 3px solid rgba(244, 175, 66, 1);
        border-bottom: 1px solid rgba(244, 175, 66, 1);
        box-shadow: 3px 3px 15px grey;
        z-index: 1;
        width: 100%;
        left: 50%;
        position: relative;
        transform: translate(-50%);
        border-radius: 0%;
      }

      .login-content {
        text-align: center;
        font-size: calc(12px + 0.5vw);
        background-image: url(https://i.imgur.com/uhilcwe.jpg);
        background-position: center center;
        background-size: ;
      }

      .banner-inner-content::after {
        content: "";
        background-image: url(https://i.imgur.com/CULtmrw.png);
        background-size: cover;
        background-position: center center;
        position: absolute;
        left: -33%;
        width: 140%;
        height: 210%;
        top: -40%;
        opacity: 0.7;
      }

      .slideOutRight {
        transition: 0.75s ease-out;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 100%;
      }

      .slideOutLeft {
        transition: 0.75s ease-out;
        position: absolute;
        width: 100%;
        height: 100%;
        left: -100%;
      }

      .slideInLeft {
        transition: 0.75s ease-out;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0%;
      }

      .slideInRight {
        transition: 0.75s ease-out;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0%;
      }

      .instantLeft {
        left: -100%;
        position: absolute;
        width: 100%;
        height: 100%;
        transition: 0s ease-out;
      }

      .instantRight {
        left: 100%;
        position: absolute;
        width: 100%;
        height: 100%;
        transition: 0s ease-out;
      }

      .instantMid {
        left: 0%;
        position: absolute;
        width: 100%;
        height: 100%;
        transition: 0s ease-out;
      }

      .slideshow-pic-content {
        position: absolute;
        border-style: ;
        height: 100%;
        width: 100%;
        overflow-x: hidden;
      }

      @media only screen and (min-width: 800px) {
          .body-content-1 {
          width: 100%;background-color:rgba(0,0,0,0);
          background-image:url();
          background-size:cover;
          padding-top:5%;
          padding-bottom:5%;
        }
        .body-content-widthAuto2 {
          position: relative;
          border-style: ;
          padding: 0px;
          margin: 0px;
          width: 50%;
          height: 550px;
          overflow-y: hidden;
          float: left;
          overflow-x: hidden;
          background-color: rgba(255, 255, 255, 0);
        }
        .body-content-widthAuto3 {
          position: relative;
          border-style: ;
          float: right;
          padding: 0px;
          margin: 0px;
          width: 50%;
          height: 550px;
          overflow-y: hidden;
          overflow-x: hidden;
          background-color: rgba(255, 255, 255, 0);
        }
        .featured-reward-heading {
          border-style: groove;
          width: 30%;
          position: relative;
          max-width: 280px;
          font-size: calc(17px + 0.1vw);
          left: 50%;
          transform: translate(-50%);
          border-radius: 0%;
          margin-top: 0%;
          margin-bottom: -1%;
          z-index: 1;
        }
        .global-ranking-heading {
          font-size: calc(17px + 0.1vw);
          border-style: groove;
          border-color: lightgrey;
          background-image: url(https://image.freepik.com/free-vector/yellow-background-design_1102-173.jpg);
          background-size: cover;
          background-position: center center;
          text-align: center;
          padding: calc(2px + 0.5vw);
          color: black;
          -webkit-text-stroke: 0px black;
          margin-top: 3%;
          border-radius: 0%;
          width: 50%;
          left: 50%;
          position: relative;
          transform: translate(-50%);
        }
        .user-login-heading {
          font-size: calc(17px + 0.1vw);
          border-style: groove;
          border-color: lightgrey;
          margin-top: 3%;
          margin-left: 2%;
          border-radius: 0%;
          width: 50%;
          left: 50%;
          position: relative;
          transform: translate(-50%);
        }
        .login-content {
          background-image: url();
          background-position: center center;
          background-size: cover;
          height: 39vh;
          border-style: outset;
          border-right-style: inset;
          background-color: rgba(253, 252, 219, 1);
          margin-left: 2%;
          margin-top: -1%;
          z-index: -1;
          border-radius: 0%;
        }
        .global-ranking-content1 {
          margin-top: -1%;
          background-image: url();
          background-position: center center;
          background-size: cover;
          height: 35vh;
          border-style: outset;
          border-left-style: solid;
          background-color: rgba(253, 252, 219, 1);
          margin-right: 2%;
          z-index: -1;
          border-radius: 0%;
        }
        .global-ranking-content2 {
          position: relative;
          width: 80%;
          overflow: hidden;
        }
        .featured-reward-content {
          width: 95%;
          background-image: url(https://i.imgur.com/rH7FThp.png);
          background-position: center center;
          background-size: cover;
          background-color: rgba(255, 255, 255, 1);
          border-style: groove;
          border-radius: 2%;
          max-width: 1250px;
        }
        .login-icon {
          margin: 2.5%;
        }
        .doubleCol {
          width: 95%;
          position: relative;
          left: 50%;
          transform: translate(-50%);
          max-width: 1100px;
        }
        .doubleColBg {
          background-color: rgba(0, 0, 0, 0.);background-image:url();
          width: 100%;
          position: relative;
          left: 50%;
          transform: translate(-50%, 0%);
          border-style: ;
          height: 60vh;
          background-position: center center;
          background-size: cover;
          border-radius: 1%;
        }
        .banner-content {
          margin-top:7%;
          margin-bottom:3%;
          position: relative;
          width: 85%;
          max-width: 1305px;
          left: 50%;
          transform: translate(-50%);
          border-style: groove;
        }
        body {
          background-image: url();
          background-position: center center;
          background-size: cover;
          background-color: rgba(254, 252, 210, 0);
        }
        .col1 {
          float: left;
          border-style: groove;
          width: 20%;
          margin-left: 1.9%;
          margin-right: 1.9%;
        }
        .col2 {
          float: left;
          border-style: groove;
          width: 20%;
          margin-left: 1.9%;
          margin-right: 1.9%;
        }
        .featured-reward-des {
          font-size: calc(12px + 0.2vw);
        }
        .banner-des {
          font-size: 24px;
        }
        .banner-des2 {
          font-size: 17px;
        }
        .main-header-content{
          background-color:white;
          position:fixed;
          z-index:99;
          border-style:;
          background-image:url(https://image.freepik.com/free-vector/yellow-background-design_1102-173.jpg);
          
          
          -webkit-user-select: none; -moz-user-select: none;  -ms-user-select: none;user-select: none;
        }
        .eye-img{
       background-color:;width:24px;position:absolute; 
        }
      }

      .hiddenBorder {
        clear: both;
      }

      .body-content-widthAuto2,
      .body-content-widthAuto3 {
        position: relative;
      }

      .comp-title {
        font-size: calc(10px + 0.1vw);
      }

      .incorrectCredentialBox {
        font-size: calc(7px + 0.5vh);
        padding: 4px;
        border-style: solid;
        border-color: #fc8a8a;
        width: 45%;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        background-color: #ffd3d3;
        color: red;
      }

    </style>

  </head>

  <body onresize="resizeAuto()" style="background-image:url(http://wallpoper.com/images/00/31/33/51/black-background_00313351.jpg)">
  <!-- http://idenko.co.za/wp-content/uploads/2015/06/black-abstract-11-background.jpg-->



    <div class="main-header-content">
      
      <div class="main-header-inner-content">
        <img src="https://i.imgur.com/zoCeRfC.png" style="width:100%;" draggable="False">
        <div style="text-align:center;position:relative;left:0%;">

          <div style="width:70%;margin:0px;">
          </div>
  <!--
          <div style="float:left;width:70%;margin:0px;">
            <div style="font-size:calc(4px + 0.2vw);opacity:0;">S</div>
            <div class="comp-title" hidden>Shian Liang Petroleum</div>
          </div>
-->
        </div>
      </div>
    </div>
    
    
    
    <div style="background-color:rgba(80,100,100,0);background-size:cover;background-image:url();
            border-top-style:groove;">
      <div class="banner-content" style="overflow:hidden;">
        <div id="slideshow-content">
          <div class="slideshow-pic-content">
            <img src="" class="instantLeft" id="img0" draggable="false">

            <img src="" class="instantMid" id="img1" draggable="false">


            <img src="" class="instantRight" id="img2" draggable="false">

          </div>
          <div class="banner-des" style="opacity:0;" id="banner-des0">
            Awesome
          </div>
          <div class="banner-des" style="opacity:1;" id="banner-des1">
            
          </div>
          <div class="banner-des2" style="opacity:1;" id="banner-des2">
            
          </div>
          <div style="opacity:0;position:relative;text-align:center;color:white;margin:0px;font-size:calc(12px + 1.0vw);">
            <span id="slideBubble1" style="border-top-left-radius:55%;border-bottom-left-radius:55%;color:white;background-color:black;padding-left:calc(10px + 1.5vw);">o </span>
            <span id="slideBubble2" style="color:yellow;background-color:black;">o </span>
            <span id="slideBubble3" style="color:white;background-color:black;padding-right:calc(10px + 1.5vw);border-top-right-radius:55%;border-bottom-right-radius:55%;">o</span>
          </div>
        </div>


      </div>
    </div>




    <div class="body-content-1" ontouchend="hide()" ontouchstart="show()" onmouseenter="show()" onmouseleave="hide()">
      <div style="background-color:rgba(0,0,0,0);">
        <div class="featured-reward-heading">
          Reward Listings
        </div>
      </div>

      <div class="featured-reward-content" id="featured-reward-content" hidden>

        <div class="col1" id="rImg1Box">
          <img src="https://d1sttufwfa12ee.cloudfront.net/uploads/deal/thumb/78005.jpg" class="featured-reward-img" id="rImg1">
          <div class="featured-reward-des" id="rDes1">Tour to Singapore<br><span style="color:#0147b7;">(52,000 Litres)</span></div>
        </div>
        <div class="col2" id="rImg2Box">
          <img src="https://www.thedamai.com/application/files/2714/9691/4744/PoolViewDamaiNew.jpg" class="featured-reward-img" id="rImg2">
          <div class="featured-reward-des" id="rDes2">2D1N Trip Damai Beach Resort<br><span style="color:#0147b7;">(35,000 Litres)</span></div>
        </div>
        <div class="hiddenBorder" id="hiddenBorder"></div>
        <div class="col1" id="rImg3Box">
          <img src="https://cnet1.cbsistatic.com/img/w7BxQMvQ9I_jmr_snHIDNk3xBss=/1148x646/2018/06/07/20b41234-a847-42e7-b0b3-1facc96cc669/09-razer-blade-2018.jpg" class="featured-reward-img" id="rImg3">
          <div class="featured-reward-des" id="rDes3">Razor Blade Pro Gaming Laptop<br><span style="color:#0147b7;">(25,000 Litres)</span></div>
        </div>
        <div class="col2" id="rImg4Box">
          <img src="https://media.karousell.com/media/photos/products/2018/08/20/kfc_voucher_1534770810_8fde072d.jpg" class="featured-reward-img" id="rImg4">
          <div class="featured-reward-des" id="rDes4">RM 20 KFC Voucher<br><span style="color:#0147b7;">(500 Litres)</span></div>
        </div>

        <div style="clear:both;"></div>


        <img src="https://image.flaticon.com/icons/svg/54/54906.svg" style="max-width:45px; position: absolute; z-index: 1; width: 8%; top: 40%; left: 0%; opacity: 0;" id="leftArrow" class="shortHide" onclick="rewardSwipe('left');">
        <img src="https://image.flaticon.com/icons/svg/54/54906.svg" style="max-width:45px; position: absolute; z-index: 1; width: 8%; top: 40%; right: 0%; transform: scale(-1, -1); opacity: 0;" id="rightArrow" class="shortHide" onclick="rewardSwipe('right');">

      </div>
    </div>



    <div class="doubleColbg">
      <div class="doubleCol">

        <div class="body-content-widthAuto2">
          <div class="body-content-2">
            <div class="global-ranking-heading">
              Points Ranking Leaderboard
            </div>
            <div class="global-ranking-content1">
              <div class="global-ranking-content2">

                <div style="float:left;width:30%;position:relative;left:15%;font-size:calc(14px + 0.6vw);color:#;">
                  <div style="opacity:0;font-size:calc(5px + 0.5vw);margin-top:2%;">3</div>
                  1.
                </div>

                <div style="float:left;width:30%;margin-top:2%;">
                  <img id="globalRank1Img" src="https://i.imgur.com/OOGCUbG.png" style="width:30%;position:relative;left:25%;border-style:o;min-height:35px;border-color:grey;border-width:thick;border-radius:0%;">
                </div>

                <div style="float:left;width:40%;font-size:calc(11px + 0.4vw);">
                  <div style="opacity:0;font-size:calc(9px + 0.6vw);">1</div>
                  <div id="globalRank1Litres" style="color:#;">3,509,800 Litres</div>
                </div>


                <div style="clear:both;"></div>

                <div style="float:left;width:30%;position:relative;left:15%;font-size:calc(14px + 0.6vw);color:#;">
                  <div style="opacity:0;font-size:calc(5px + 0.5vw);margin-top:3%;">3</div>
                  2.
                </div>

                <div style="float:left;width:30%;margin-top:3%;">
                  <img id="globalRank2Img" src="https://i.imgur.com/aC2OTFl.png" style="width:30%;position:relative;left:25%;border-style:o;min-height:35px;border-color:grey;border-width:thick;">
                </div>

                <div style="float:left;width:40%;font-size:calc(11px + 0.4vw);">
                  <div style="opacity:0;font-size:calc(9px + 0.6vw);">2</div>
                  <div id="globalRank2Litres" style="color:;">1,509,800 Litres</div>
                </div>


                <div style="clear:both;"></div>

                <div style="float:left;width:30%;position:relative;left:15%;font-size:calc(14px + 0.6vw);color:#;">
                  <div style="opacity:0;font-size:calc(5px + 0.5vw);margin-top:3%;">3</div>
                  3.
                </div>

                <div style="float:left;width:30%;margin-top:3%;">
                  <img id="globalRank3Img" src="https://i.imgur.com/XQDP3Wy.png" style="width:30%;position:relative;left:25%;border-style:o;min-height:35px;border-color:grey;border-width:thick;">
                </div>

                <div style="float:left;width:40%;font-size:calc(11px + 0.4vw);">
                  <div style="opacity:0;font-size:calc(9px + 0.6vw);">3</div>
                  <div id="globalRank3Litres" style="color:#;">509,800 Litres</div>
                </div>

              </div>
            </div>

          </div>

        </div>

        <div class="body-content-widthAuto3">
          <div class="body-content-2">

            <div class="user-login-heading">
              User Login
            </div>
            <div class="login-content">

              <img src="https://cdn3.iconfinder.com/data/icons/toolbar-people/512/user_lock_man_male_profile_account_person-512.png" style="width:8%;padding:8px;" class="login-icon" draggable="false">
              <br> <span style="font-size:calc(13px + 0.2vw);">Username</span> <input type="text" style="border-style:groove;" id="username">
              <br><br> <span style="font-size:calc(13px + 0.2vw);">Password</span> <input type="password" style="border-style:groove;" id="password">
              <img src="https://i.imgur.com/nOPS8r0.png" class ="eye-img" onclick="togglePasswordDisplay()">
              <br><br>
              <div id="incorrectCredentialBox" hidden class="incorrectCredentialBox">Incorrect username or password</div>
              <img src="https://www.freeiconspng.com/uploads/login-button-png-5.png" class="login-img" onclick="login();" id="loginButton">
              <img src="http://www.stickpng.com/assets/images/58e91965eb97430e819064f5.png" onclick="facebookRedirect();" class="facebook-img">

            </div>
          </div>

        </div>

      </div>

    </div>







    <div style="position:fixed;width:100%;height:100%;background-color:rgba(0,0,0,0.3);left:0;top:0;z-index:5;" hidden id="bufferBg">
      <img src="https://www.iabc.com/wp-content/uploads/images/loading.gif" style="width:25px;left:50%;position:relative;top:50%;transform:translate(-50%,-50%);user-drag: none; user-select: none;">
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>


    <script>
      
      setTimeout(function(){
        togglePasswordDisplay();
      },300);
      setTimeout(function(){
        togglePasswordDisplay();
      },600);
      
      function togglePasswordDisplay(){
        if (document.getElementById("password").type==="text")
          document.getElementById("password").type="password";
        else
          document.getElementById("password").type="text";
      }
      
      
      document.getElementById("username").onkeyup = function(event) {
        // Cancel the default action, if needed
        event.preventDefault();
        // Number 13 is the "Enter" key on the keyboard
        if (event.keyCode === 13) {
          // Trigger the button element with a click
          login();this.blur();
        }
      }
      document.getElementById("password").onkeyup = document.getElementById("username").onkeyup;






      resizeAuto() //init resize
      function resizeAuto() {
        if (window.innerWidth > 800) {
          document.getElementById("hiddenBorder").className = "";
          document.getElementById("banner-des1").style.maxWidth = "385px";
        } else {
          document.getElementById("hiddenBorder").className = "hiddenBorder";
          document.getElementById("banner-des1").style.maxWidth = "65%";
        }
      }



      //init
      document.getElementById('leftArrow').style.opacity = 0;
      document.getElementById('rightArrow').style.opacity = 0;

      let isShowing = false,
        shouldHide = false;

      function show() {
        isShowing = true;
        document.getElementById('leftArrow').className = "shortHide";
        document.getElementById('leftArrow').style.opacity = 1;
        document.getElementById('rightArrow').className = "shortHide";
        document.getElementById('rightArrow').style.opacity = 1;
      }

      function hide() {
        if (isShowing) {
          shouldHide = true;
          return;
        }

        document.getElementById('leftArrow').style.opacity = 0;
        document.getElementById('leftArrow').className = "longHide";
        document.getElementById('rightArrow').style.opacity = 0;
        document.getElementById('rightArrow').className = "longHide";
      }

      document.getElementById('leftArrow').addEventListener("transitionend", function(event) {
        if (shouldHide) {
          shouldHide = false;

          document.getElementById('leftArrow').style.opacity = 0;
          document.getElementById('leftArrow').className = "longHide";
          document.getElementById('rightArrow').style.opacity = 0;
          document.getElementById('rightArrow').className = "longHide";

        }
        if (isShowing) {
          isShowing = false;
        }

      }, false);


      function facebookRedirect() {
        window.open("https://www.facebook.com/SLPetroleum/", '_blank');
      }

      function numberWithCommas(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      }

      function attemptToReconnect() {
        socket.connect();
        //socket =io("https://lizard-overcoat.glitch.me/");     
      }

      let locName = location.hostname;
      if (locName === "marcustansoon.000webhostapp.com") {
        setTimeout(function() {
          let list = document.querySelectorAll("div");
          console.log(list[list.length - 1].innerHTML);
          list[list.length - 1].hidden = true;
          list[list.length - 1].innerHTML = "";
          list = null;

        }, 1000);
      }




      let rDes1 = [ /*"Tour to Singapore<br><span style='color:#0147b7;'>(52,000 Litres)</span>", "Samsung Galaxy Note 9<br><span style='color:#0147b7;'>(30,000 Litres)</span>"*/ ],
        rImg1 = [ /*"https://d1sttufwfa12ee.cloudfront.net/uploads/deal/thumb/78005.jpg", "https://qmart.pk/image/cache/Samsung2/Galaxy%20Note%209/Galaxy-Note-9-Qmart-6-550x550.jpg"*/ ],

        rDes2 = [ /*"2D1N Trip Damai Beach Resort<br><span style='color:#0147b7;'>(35,000 Litres)</span>", "Bluetooth Headset<br><span style='color:#0147b7;'>(5,000 Litres)</span>"*/ ],
        rImg2 = [ /*"https://www.thedamai.com/application/files/2714/9691/4744/PoolViewDamaiNew.jpg", "https://i.ebayimg.com/images/g/wv8AAOSw1T1cHmnW/s-l640.jpg"*/ ],

        rDes3 = [ /*"Razer Blade Pro Laptop<br><span style='color:#0147b7;'>(25,000 Litres)</span>", "Men's Sport Shoes<br><span style='color:#0147b7;'>(10,000 Litres)</span>"*/ ],
        rImg3 = [ /*"https://cnet1.cbsistatic.com/img/w7BxQMvQ9I_jmr_snHIDNk3xBss=/1148x646/2018/06/07/20b41234-a847-42e7-b0b3-1facc96cc669/09-razer-blade-2018.jpg", "https://ae01.alicdn.com/kf/HTB1HCCyRpXXXXb8aXXXq6xXFXXX5/Twofoldone-Promotion-Mens-sneakers-for-men-sports-shoes-Super-light-Running-shoes-men-athletic-shoes.jpg"*/ ],

        rDes4 = [ /*"RM 20 KFC Voucher<br><span style='color:#0147b7;'>(500 Litres)</span>", "Xiaomi Smart Watch<br><span style='color:#0147b7;'>(7,000 Litres)</span>"*/ ],
        rImg4 = [ /*"https://media.karousell.com/media/photos/products/2018/08/20/kfc_voucher_1534770810_8fde072d.jpg", "https://images-na.ssl-images-amazon.com/images/I/61CgJx9g04L._SY450_.jpg"*/ ],

        currentRewardTabView = 0;



      function rewardSwipe(string) {
        if (string === "left") {
          currentRewardTabView--;
          if (currentRewardTabView < 0) {
            currentRewardTabView = rDes1.length - 1;
          }

        } else {
          currentRewardTabView = (currentRewardTabView + 1) % rDes1.length;
        }


        if (rDes1[currentRewardTabView]) {
          document.getElementById("rImg1Box").hidden = false;
          document.getElementById("rDes1").innerHTML = rDes1[currentRewardTabView];
          document.getElementById("rImg1").src = rImg1[currentRewardTabView];
        } else {
          document.getElementById("rImg1Box").hidden = true;
        }

        if (rDes2[currentRewardTabView]) {
          document.getElementById("rImg2Box").hidden = false;
          document.getElementById("rDes2").innerHTML = rDes2[currentRewardTabView];
          document.getElementById("rImg2").src = rImg2[currentRewardTabView];
        } else {
          document.getElementById("rImg2Box").hidden = true;
        }
        if (rDes3[currentRewardTabView]) {
          document.getElementById("rImg3Box").hidden = false;
          document.getElementById("rDes3").innerHTML = rDes3[currentRewardTabView];
          document.getElementById("rImg3").src = rImg3[currentRewardTabView];
        } else {
          document.getElementById("rImg3Box").hidden = true;
        }
        if (rDes4[currentRewardTabView]) {
          document.getElementById("rImg4Box").hidden = false;
          document.getElementById("rDes4").innerHTML = rDes4[currentRewardTabView];
          document.getElementById("rImg4").src = rImg4[currentRewardTabView];
        } else {
          document.getElementById("rImg4Box").hidden = true;
        }

      }


      function isInputDataValid(string) {
        let invalidChar = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q',
            'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
            'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'
          ],
          isInvalid;


        if (string.length === 0) {
          return false;
        }
        for (let index = 0; index < string.length; index++) {
          isInvalid = true;
          for (let loop = 0; loop < invalidChar.length; loop++) {
            if (string[index] === invalidChar[loop]) {
              isInvalid = false;
              break;
            }

          }
          if (isInvalid) {
            return false;
          }

        };
        return true;
      }


      function login() {
        let username = document.getElementById("username").value,
          password = document.getElementById("password").value;

        document.getElementById("incorrectCredentialBox").hidden = true;
        document.getElementById("bufferBg").hidden = false;

        if (!socket.connected) {
          alert("network err");
          document.getElementById("bufferBg").hidden = true;
          setTimeout(function() {
            if (!socket.connected) attemptToReconnect();
            console.log("attempt to reconn")
          }, 2000);

        } else if (isInputDataValid(username) && isInputDataValid(password)) {
          socket.emit("loginCredential", {
            'username': username,
            "password": password
          });

        } else {
          document.getElementById("bufferBg").hidden = true;
          document.getElementById("incorrectCredentialBox").hidden = false;
        }

        document.getElementById("password").value = "";


      }




      let socket = io("https://lizard-overcoat.glitch.me/");
      socket.on("rewardListInit", function(e) {
        rImg1=[];
        rDes1=[];//reset
        rImg2=[];
        rDes2=[];
        rImg3=[];
        rDes3=[];
        rImg4=[];
        rDes4=[];
        
        for (let loop = 0; loop < e.length; loop += 4) {
          if (e[loop][0]) {
            rImg1.push(e[loop][0]);
            rDes1.push(e[loop][1] + "<br><span style='color:#0147b7;'>(" + e[loop][2] + " Litres)</span>");
          }
          if (e[loop + 1]) {
            rImg2.push(e[loop + 1][0]);
            rDes2.push(e[loop + 1][1] + "<br><span style='color:#0147b7;'>(" + e[loop + 1][2] + " Litres)</span>");
          }
          if (e[loop + 2]) {
            rImg3.push(e[loop + 2][0]);
            rDes3.push(e[loop + 2][1] + "<br><span style='color:#0147b7;'>(" + e[loop + 2][2] + " Litres)</span>");
          }
          if (e[loop + 3]) {
            rImg4.push(e[loop + 3][0]);
            rDes4.push(e[loop + 3][1] + "<br><span style='color:#0147b7;'>(" + e[loop + 3][2] + " Litres)</span>");
          }
        }
        rewardSwipe("left"); //init
        rewardSwipe("right");
        document.getElementById("featured-reward-content").hidden = false;
        console.log("rewardInit");

      });

      socket.on("globalRankingData", function(e) {
        console.log("global rank init");console.log(e)
        e.forEach(function(userData, index) {
          let temp = index + 1;
          
          if (userData[1]!=="")
            document.getElementById("globalRank" + temp + "Img").src = userData[1];
          else
            document.getElementById("globalRank" + temp + "Img").src = "https://www.transparenttextures.com/patterns/asfalt-light.png";
          
          if (userData[0])
            document.getElementById("globalRank" + temp + "Litres").innerHTML = numberWithCommas(userData[0]) + " Litres";
          else
            document.getElementById("globalRank" + temp + "Litres").innerHTML = "";
        });
      });

      socket.on("connect", function() {
        console.log("connected");
        if (globalRankingCalculationInit) {
          globalRankingCalculationInit();
          globalRankingCalculationInit = null;
        }
      });

      function globalRankingCalculationInit() {
        let globalUserDataList = [],
          globalUserIndex = 0,
          globalUserLitreList = [];

        socket.on("globalRankingCalculation", function(e) {
          globalUserDataList.push([e[0], e[1]]);
          if (e[2] === globalUserDataList.length) {
            requestMonthlyOrderInfoR(0); //start
            console.log('requested to assist in global rank computation');
          }
        });

        function requestMonthlyOrderInfoR(index) { //retrieve monthly user info	
          socket.emit("requestMonthlyOrderInfoR", globalUserDataList[index][0]);
        }

        let globalUserGrandTotal = 0,
          totalGlobalOrderListCount = 999,
          receivedCount = 0;

        socket.on("monthlyOrderInfoR", function(e) {

          e.forEach(function(row) {
            if (!isNaN(parseInt(row[1])))
              globalUserGrandTotal += parseInt(row[1]);
            else {
              console.log("err data");
            }
          });
          receivedCount++;
          if (receivedCount === totalGlobalOrderListCount) { //run when all data are received
            //console.log(globalUserGrandTotal);
            globalUserLitreList.push(globalUserGrandTotal);
            //reset
            globalUserGrandTotal = 0;
            totalGlobalOrderListCount = 999;
            receivedCount = 0;

            //increment
            globalUserIndex++;
            if (globalUserDataList.length !== globalUserIndex) { //check if all data hav being retrieved
              setTimeout(function() { //if not request for other user info
                //console.log("requesting other user info");
                requestMonthlyOrderInfoR(globalUserIndex);
              }, 1000);
            } else { //when all user litres are retrieved and computed
              for (let t = 0; t < 5; t++) { //ensure top 3 users are properly setup
                if (globalUserLitreList.length < 3) {
                  globalUserLitreList.push("");
                  globalUserDataList.push(["", "https://museomarinomarini.it/wp-content/uploads/2017/03/transparent-square-tiles.png"]);
                } else {
                  break;
                }
              }

              let tempArr = globalUserLitreList.slice(0); //clone new similar arr
              tempArr.sort(function(a, b) {
                return b - a
              });

              let r1Index, r2Index, r3Index;

              for (let index = 0; index < globalUserLitreList.length; index++) {
                if (tempArr[0] === globalUserLitreList[index] && !r1Index) {
                  r1Index = index;
                } else if (tempArr[1] === globalUserLitreList[index] && !r2Index) {
                  r2Index = index;
                } else if (tempArr[2] === globalUserLitreList[index] && !r3Index) {
                  r3Index = index;
                }

              }
              //update server global ranking txt data on the server
              console.log('global rank computation data sent ');
              socket.emit("updateGlobalRanking", [
                [tempArr[0], globalUserDataList[r1Index][1]],
                [tempArr[1], globalUserDataList[r2Index][1]],
                [tempArr[2], globalUserDataList[r3Index][1]]
              ]);
            }
          }
        });
        socket.on("totalGlobalOrderListCount", function(e) {
          totalGlobalOrderListCount = e;
        });

      }


      socket.on("disconnect", function() {
        setTimeout(function() {
          if (!socket.connected) attemptToReconnect();
          console.log("attempt to reconn");
        }, 2000);
      });
      socket.on("companyFullName", function(e) {
        sessionStorage.setItem("companyFullName", e);
      });
      socket.on("companyLogo", function(e) {
        sessionStorage.setItem("companyLogo", e);
      });

      socket.on("resetIndex", function(obj) {

        let firstCharCode = obj.range.charCodeAt(0),
          nextCharCode = obj.range.charCodeAt(0) + 1,
          startIndex = -1,
          endIndex = -1;

        for (let loop = 0; loop < 10; loop++) {
          if (!isNaN(obj.range[loop]) && startIndex === -1) {
            startIndex = loop;
          }
          if (startIndex !== -1 && endIndex === -1 && isNaN(obj.range[loop])) {
            endIndex = loop;
            break;
          }
        }

        let oriPos = obj.range.substr(startIndex, endIndex - startIndex),
          updatedPos = parseInt(obj.range.substr(startIndex, endIndex - startIndex)) + obj.indexes;

        let from = obj.range[0] + updatedPos;
        let to = String.fromCharCode(nextCharCode) + updatedPos;
        sessionStorage.setItem("from", from);
        sessionStorage.setItem("to", to);
      });
      socket.on("loginStatus", function(e) {
        console.log(e);
        document.getElementById("bufferBg").hidden = true;

        if (e === "success") {
          document.getElementById("username").value = "";
          document.getElementById("incorrectCredentialBox").hidden = true;
          document.getElementById("loginButton").disabled = true;
        } else {
          document.getElementById("incorrectCredentialBox").hidden = false;
        }
      });

      let orderListRawDataFromServer = [];
      socket.on("monthlyOrderInfo", function(e) {
        orderListRawDataFromServer.push(e);
        orderListReceiveCount++;
        if (orderListTotalCount === orderListReceiveCount) {
          console.log(orderListRawDataFromServer.length);
          sessionStorage.setItem("rawOrderListData", JSON.stringify(orderListRawDataFromServer));
          location.replace("http://shianliangpetroleum.com/Reward/Main");
        }
      });
      let orderListTotalCount = 99,
        orderListReceiveCount = 0;
      socket.on("totalOrderListCount", function(e) {
        orderListTotalCount = e;
      });

 
      
      
      
      
      
      
      
      
      
      
      let bannerInitBoolean=false;
      socket.on("bannerListInit",function(e){
        console.log("banner init");
        bannerInitBoolean=true;
        slideImgs=[];
        slideImgsHDes=[];
        slideImgsStyle=[];
        slideImgsDes=[];

        e.forEach(function(element){
          slideImgs.push(element[0]);
          slideImgsHDes.push(element[1]);
          slideImgsStyle.push(element[2]);
          slideImgsStyle.push(element[3]);
          slideImgsDes.push(element[4]);
          slideImgsStyle.push(element[5]);
          slideImgsStyle.push(element[6]);
        });
        swipe('left');

      });

      
      let mousedown = false,
        initX = 0,
        swipeLeft = false,
        slideTabs = [0, 1, 2],
        isSlidingEnd = true,
        slideImgs=[/*
                       "http://acumen.sg/wp-content/uploads/2014/12/Oil-drilling.jpg",
                       "https://i.imgur.com/y59LoOQ.png",
                       "https://i.imgur.com/7ZeXLle.png",
          "https://images.pexels.com/photos/1227520/pexels-photo-1227520.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"*/
                    ],
          slideImgsDes=[/*
                        "Offers integrated end-to-end industrial based oil products and services and provides ISO containers for leasing",
                        "Rewards redemption, now easier and worthy than ever. What are you waiting for? Purchase to get points",
                        "Offers integrated end-to-end industrial based oil products and services and provides ISO containers for leasing",
                        "Offers integrated end-to-end industrial based oil products and services and provides ISO containers for leasing"*/
                       ],
          slideImgsHDes=[/*
                        "Providing Oil Business Solutions",
                        "Awesome Rewards Awaits You",
                        "Providing Oil Business Solutions","Providing Oil Business Solutions"*/
                        ],
          slideImgsStyle=[    /*
                        "yellow","rgba(255,255,255,0)","#f7ffc6","rgba(0,0,0,0.3)",
                        "#0044b2","rgba(255,255,255,0.5)","#0044b2","rgba(255,255,255,0.6)",
                        "rgba(0,0,0,0)","rgba(255,255,255,0)","rgba(0,0,0,0)","rgba(0,0,0,0)",
                        "rgba(0,0,0,0)","rgba(255,255,255,0)","rgba(0,0,0,0)","rgba(0,0,0,0)"*/
                        ],
          currentSlideIndex=1;
      
      
      let autoSwipe = setInterval(autoSwipeFunc, 5000),
        isAutoSwipe = true;

      document.getElementById('slideshow-content').onmousedown = function(event) {
        mousedown = true;

        if (!event.clientX) event.clientX = event.touches[0].clientX;
        initX = event.clientX; // Get the horizontal coordinate

      }
      document.getElementById('slideshow-content').ontouchstart = document.getElementById('slideshow-content').onmousedown;

      document.getElementById('slideshow-content').onmouseup = function() {
        mousedown = false;

        if (swipeLeft) {
          swipe('left');
          return;
        }
        swipe('right');

      }
      document.getElementById('slideshow-content').ontouchend = document.getElementById('slideshow-content').onmouseup;

      document.getElementById('slideshow-content').onmousemove = function(event) {
        if (mousedown) {
          if (!event.clientX) event.clientX = event.touches[0].clientX;
          if (!event.clientY) event.clientY = event.touches[0].clientY;
          if (initX > event.clientX) {
            swipeLeft = true;
          } else {
            swipeLeft = false;
          }
          clearInterval(autoSwipe);
          isAutoSwipe = false;
        }

      }
      document.getElementById('slideshow-content').ontouchmove = document.getElementById('slideshow-content').onmousemove;

      function swipe(string) {

        if (!isSlidingEnd||!bannerInitBoolean) return;
        isSlidingEnd = false;
        let prev,next;

        if (string === "left") {
          let temp = slideTabs[0];
          slideTabs[0] = slideTabs[1];
          slideTabs[1] = slideTabs[2];
          slideTabs[2] = temp;

          document.getElementById("img" + slideTabs[0]).className = "slideOutLeft";
          document.getElementById("img" + slideTabs[1]).className = "slideInRight";
          document.getElementById("img" + slideTabs[2]).className = "instantRight";
          
          prev=currentSlideIndex;
          currentSlideIndex--;
          if(currentSlideIndex<0){
            currentSlideIndex=slideImgs.length-1;
          }
          next=currentSlideIndex;
          next--;
          if(next<0){
            next=slideImgs.length-1;
          }
          
          document.getElementById("img" + slideTabs[0]).src = slideImgs[prev];
          document.getElementById("img" + slideTabs[1]).src = slideImgs[currentSlideIndex];
          document.getElementById("img" + slideTabs[2]).src = slideImgs[next];

        } else { //right
          let temp = slideTabs[2];
          slideTabs[2] = slideTabs[1];
          slideTabs[1] = slideTabs[0];
          slideTabs[0] = temp;

          document.getElementById("img" + slideTabs[2]).className = "slideOutRight";
          document.getElementById("img" + slideTabs[1]).className = "slideInLeft";
          document.getElementById("img" + slideTabs[0]).className = "instantLeft";
                    
          
          prev=currentSlideIndex;
          currentSlideIndex=(currentSlideIndex+1)%slideImgs.length;
          next=(currentSlideIndex+1)%slideImgs.length;
          
          document.getElementById("img" + slideTabs[2]).src = slideImgs[prev];
          document.getElementById("img" + slideTabs[1]).src = slideImgs[currentSlideIndex];
          document.getElementById("img" + slideTabs[0]).src = slideImgs[next];
        }
        
        
        document.getElementById("banner-des2").innerHTML=slideImgsDes[currentSlideIndex];
        document.getElementById("banner-des1").innerHTML=slideImgsHDes[currentSlideIndex];
        
        document.getElementById("banner-des1").style.color=slideImgsStyle[currentSlideIndex*4];
        document.getElementById("banner-des2").style.color=slideImgsStyle[currentSlideIndex*4+2];
        
        document.getElementById("banner-des1").style.backgroundColor=slideImgsStyle[currentSlideIndex*4+1];
        document.getElementById("banner-des2").style.backgroundColor=slideImgsStyle[currentSlideIndex*4+3];
        
        document.getElementById("banner-des1").style.opacity=slideImgsStyle[currentSlideIndex*4+1];
        document.getElementById("banner-des2").style.opacity=slideImgsStyle[currentSlideIndex*4+3];
        /*
        document.getElementById("banner-des2").style.opacity = "1";
        document.getElementById("banner-des1").style.opacity = "1";
        document.getElementById("banner-des2").style.left = "5%";
        document.getElementById("banner-des1").style.left = "2%";
        document.getElementById("banner-des1").style.backgroundColor = "rgba(255,255,255,0)";
        document.getElementById("slideBubble1").style.backgroundColor = "black";
        document.getElementById("slideBubble2").style.backgroundColor = "black";
        document.getElementById("slideBubble3").style.backgroundColor = "black";

        document.getElementById("banner-des2").style.padding = "calc(5px + 1vw)";
        document.getElementById("banner-des2").style.paddingLeft = "calc(5px + 1vw)";

        document.getElementById("banner-des1").style.padding = "calc(5px + 4vw)";
        document.getElementById("banner-des1").style.paddingBottom = "calc(4px + 1vw)";

        document.getElementById("banner-des1").style.transform = "translate(0,0%)";
        document.getElementById("banner-des2").style.transform = "translate(0,0%)";

        document.getElementById("banner-des2").style.marginBottom = "calc(30px + 5vw)";

        if (slideTabs[1] === 1) {
          document.getElementById("banner-des1").style.color = "blue";
          document.getElementById("banner-des1").style.backgroundColor = "rgba(255,255,255,0.5)";
          document.getElementById("banner-des2").style.color = "black";
          document.getElementById("banner-des2").style.backgroundColor = "rgba(255,255,255,0.6)";
          document.getElementById("banner-des1").innerHTML = "Awesome Rewards Awaits You";
          document.getElementById("banner-des1").style.paddingTop = "1%";
          document.getElementById("banner-des2").style.marginBottom = "16.5%";
          document.getElementById("banner-des2").innerHTML = "Rewards redemption, now easier and worthy than ever. What are you waiting for? Purchase to get points";
          document.getElementById("banner-des1").style.transform = "translate(0,55%)";
          document.getElementById("banner-des2").style.transform = "translate(0,60%)";
          document.getElementById("slideBubble1").style.color = "white";
          document.getElementById("slideBubble2").style.color = "yellow";
          document.getElementById("slideBubble3").style.color = "white";
        } else if (slideTabs[1] === 0) {
          document.getElementById("banner-des1").style.color = "yellow";
          document.getElementById("banner-des2").style.color = "#f7ffc6";
          document.getElementById("banner-des1").innerHTML = "Providing Oil Business Solutions";
          document.getElementById("banner-des2").innerHTML = "Offers integrated end-to-end industrial based oil products and services and provides ISO containers for leasing";
          document.getElementById("banner-des2").style.backgroundColor = "rgba(0,0,0,0.3)";
          document.getElementById("slideBubble1").style.color = "yellow";
          document.getElementById("slideBubble2").style.color = "white";
          document.getElementById("slideBubble3").style.color = "white";
        } else if (slideTabs[1] === 2) {

          //document.getElementById("banner-des1").innerHTML="";
          //document.getElementById("banner-des2").innerHTML="";
          document.getElementById("banner-des2").style.backgroundColor = "rgba(0,0,0,0)";
          document.getElementById("banner-des2").style.opacity = "0";
          document.getElementById("banner-des1").style.opacity = "0";
          document.getElementById("slideBubble1").style.color = "white";
          document.getElementById("slideBubble2").style.color = "white";
          document.getElementById("slideBubble3").style.color = "yellow";
        }*/

        setTimeout(function() {
          isSlidingEnd = true;
          if (!isAutoSwipe) {
            isAutoSwipe = true;
            autoSwipe = setInterval(autoSwipeFunc, 5000);
          }
        }, 1000);

      }

      

      function autoSwipeFunc() {
        swipe('right');
      }

    </script>










  </body>

</html>
