<html>

  <head>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Hammersmith+One" />
    <link rel="shortcut icon" href="https://i.imgur.com/wuxhGMe.png">
    <title>Shian Liang Reward</title>
    <style>
      *{
        font-family: "Hammersmith One";
        letter-spacing: 0px;
      }

      head,
      body {
        padding: 0px;
        margin: 0px;
        background-color: rgba(254, 252, 210, 0);
        overflow-x: hidden;
      }

      html {
        padding: 0px;
        margin: 0px;
        overflow-x: hidden;
      }
      .banner-content {
        position: relative;
        width: 100%;
        height: auto;
        overflow: auto;
      }

      .banner-img {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .banner-des {
        position: relative;
        color: #0044b2;
        /*2023e8*/
        font-size: calc(9px + 1.1vw);
        width:52%;
        max-width: 52%;
        padding:1%;
        -webkit-text-stroke: 0.px black;
        
        user-select: none;
        transform:translate(0,0%);
        background-color: rgba(255, 255, 255, 0.5);
        transition: 1s ease;
        left: 5%;
        text-align: left;       
      }

      .banner-des2 {
        position: relative;
        color: #013282;
        font-size: calc(8px + 0.5vw);
        padding: calc(5px + 1vw);
        padding-left: calc(5px + 1vw);
        margin-bottom: calc(10px + 6vw);
        margin-top: calc(10px + 0.5vw);
        max-width: 50%;
        font-family: Trebuchet MS;
        user-select: none;
        transform:translate(0,0%);
        transition: 1s ease;
        background-color: rgba(255, 255, 255, 0.5);
        left: 5%;
        text-align: justify;   
      }

      .banner-img2 {
        position: relative;
        right: 0%;
        width: 45%;
        top: 50%;
        float: right;
        padding: calc(10px + 1vw);
        transform: translate(0, 0%);
      }


      .main-header-content {
        width: 100%;
        position: relative;
        background-color: gold;
        background-image: url();
        background-size: cover;
        background-position: center center;
        border-bottom: 0px solid rgba(214, 175, 36, 1);
        border-top: 0px solid rgba(214, 175, 36, 1);
        box-shadow: 0px 2px 15px #888888;
      }

      .main-header-inner-content {
        width: 10%;
        max-width: 120px;
        min-width: 80px;
        height: auto;
        left: 50%;
        transform:translate(-50%);
        position: relative;
        border-style: groove;
        border-width: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: rgba(255, 255, 240, 0);
        border: 0px solid rgba(0, 0, 0, 0.3);
        border-style: ;
      }

      .body-content-1 {
        width: 100%;
        padding-top:0%;padding-bottom:0%;  
      }

      .featured-reward-heading {
        font-size: calc(12px + 2vw);
        background-image: url(https://image.freepik.com/free-vector/yellow-background-design_1102-173.jpg);
        background-size: cover;
        background-position: center center;
        text-align: center;
        padding-bottom: calc(2px + 0.5vw);
        border-top: 3px solid rgba(214, 175, 36, 1);
        border-bottom: 1px solid rgba(214, 175, 36, 1);
        width: 100%;
        left: 50%;
        position: relative;
        transform: translate(-50%);
        border-radius: 0%;
        box-shadow: 5px 5px 10px grey;
        z-index:5;
      }

      .featured-reward-img {
        width: 100%;
      }

      .col1 {
        float: left;
        border-style: groove;
        width: 48%;
      }

      .col2 {
        float: right;
        border-style: groove;
        width: 48%;
      }

      .featured-reward-content {
        border-style: groove;
        width: 95%;
        left: 50%;
        position: relative;
        transform: translate(-50%);
        padding: calc(5px + 1vw);
        background-image: url(https://i.imgur.com/rH7FThp.png);
        background-size: cover;
      }

      .featured-reward-des {
        text-align: center;
        padding: calc(2px + 1vw);
        font-size: calc(9px + 0.6vw);
        background-color: rgba(255, 255, 255, 1);
      }

      .global-ranking-heading {
        background-image: url(https://s3.envato.com/files/248419285/Preview%20Image.jpg);
        background-size: cover;
        background-position: center center;
        font-size: calc(12px + 2vw);
        text-align: center;
        padding: calc(2px + 0.5vw);
        border-top: 4px solid rgba(0, 119, 190, 1);
        border-bottom: 4px solid rgba(0, 119, 190, 1);
        -webkit-text-stroke: 0.6px black;
        color: yellow;
        width: 100%;
        left: 50%;
        position: relative;
        transform: translate(-50%);
        border-radius: 0%;
        box-shadow: 3px 3px 10px grey;
        z-index:5;
      }

      .global-ranking-content1 {
        width: 100%;
        left: 50%;
        position: relative;
        transform: translate(-50%);
        padding-top: calc(5px + 1vw);
        padding-bottom: calc(5px + 1vw);
        background-image: url(https://i.imgur.com/POWxsHe.jpg);
        background-size: cover;
        background-position: center center;
      }

      .global-ranking-content2 {
        border-style: inset;
        width: 90%;
        left: 50%;
        position: relative;
        transform: translate(-50%);
        padding: calc(5px + 1vw);
        background-color: rgba(255, 255, 255, 0.6);
        overflow: auto;
      }

      .longHide {
        opacity: 1;
        transition: opacity 5000ms;
      }

      .shortHide {
        opacity: 1;
        transition: opacity 1000ms;
      }

      .login-img {
        width: 25%;
        max-width: 120px;
      }

      .login-img,
      .logout-icon,
      .facebook-img,
      .shortHide,
      .button,
      .longHide:hover {
        cursor: pointer;
      }

      .facebook-img {
        position: absolute;
        width: 8%;
        max-width: 80px;
        right: 10%;
      }

      .logout-icon {
        width: 13%;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        margin: 1%;
        max-width: 90px;
      }

      .user-login-heading {
        font-size: calc(12px + 2vw);
        background-image: url(https://i.imgur.com/qM1DFDa.jpg);
        background-size: cover;
        background-position: center center;
        text-align: center;
        padding: calc(2px + 0.5vw);
        border-top: 3px solid rgba(214, 175, 36, 1);
        border-bottom: 1px solid rgba(214, 175, 36, 1);
        width: 100%;
        left: 50%;
        position: relative;
        transform: translate(-50%);
        border-radius: 0%;
        box-shadow: 3px 3px 10px grey;
        z-index:5;
      }

      .login-content {
        text-align: center;
        font-size: calc(12px + 0.5vw);
        background-image: url(https://i.imgur.com/KTCCOYr.jpg);
        background-position: center center;
        background-size: cover;
      }

      .hiddenBorder {
        clear: both;
      }

      .body-content-widthAuto2,
      .body-content-widthAuto3 {
        position: relative;
      }

      .comp-title {
        font-size: calc(10px + 0.1vw);
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        padding: 8px;
        text-align: center;
        font-size: calc(10px + 0.2vw);
      }

      th {
        background-color: #d8d8d8;
      }

      tr:nth-child(even) {
        background-color: #e2f5ff;
      }

      tr:nth-child(odd) {
        background-color: white;
      }

      .company-order-table {
        position: relative;
        border-style: groove;
        border-color: lightgrey;
        max-height: 350px;
        overflow-y: auto;
        width: 90%;
        left: 50%;
        transform: translate(-50%);
      }

      .company-order-content {
        border-style: groove;
        width: 95%;
        left: 50%;
        position: relative;
        transform: translate(-50%);
        padding: calc(5px + 1vw);
        background-image: url(https://i.imgur.com/2apLW7I.png);
        background-size: cover;
      }

      .company-order-heading {
        background-image: url(https://s3.envato.com/files/248419285/Preview%20Image.jpg);
        background-size: cover;
        background-position: center center;
        font-size: calc(12px + 2vw);
        text-align: center;
        padding: calc(2px + 0.5vw);
        border-top: 4px solid rgba(0, 119, 190, 1);
        border-bottom: 4px solid rgba(0, 119, 190, 1);
        -webkit-text-stroke: 0.6px black;
        color: yellow;
        width: 100%;
        left: 50%;
        position: relative;
        transform: translate(-50%);
        border-radius: 0%;
        box-shadow: 5px 5px 10px grey;
        z-index:1;
      }

      .redeemable-reward-content {
        border-style: groove;
        width: 95%;
        left: 50%;
        position: relative;
        transform: translate(-50%);
        padding: calc(5px + 1vw);
        background-image: url(https://i.imgur.com/2apLW7I.png);
        background-size: cover;
        
      }

      .redeemable-col1 {
        float: left;
        border-style: groove;
        width: 30%;
        margin: 0.6%;
      }

      .redeemable-reward-img {
        width: 100%;
      }

      .button {
        background-color: #b2ddff;
        color: black;
        border-color: lightgrey;
        margin: 3%;
        font-size: calc(13px + 0.3vw);
      }

      .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 3;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
      }

      /* Modal Content */

      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      /* The Close Button */

      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      .incorrectCredentialBox {
        font-size: calc(7px + 0.5vh);
        padding: 4px;
        border-style: solid;
        border-color: #fc8a8a;
        width: 55%;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        background-color: #ffd3d3;
        color: red;
      }

      .banner-inner-content::after {
        content: "";
        background-image: url(https://i.imgur.com/CULtmrw.png);
        background-size: cover;
        background-position: center center;
        position: absolute;
        left: -33%;
        width: 140%;
        height: 210%;
        top: -40%;
        opacity: 0.7;
      }
      .slideOutRight {
        transition: 0.75s ease-out;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 100%;
      }

      .slideOutLeft {
        transition: 0.75s ease-out;
        position: absolute;
        width: 100%;
        height: 100%;
        left: -100%;
      }

      .slideInLeft {
        transition: 0.75s ease-out;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0%;
      }

      .slideInRight {
        transition: 0.75s ease-out;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0%;
      }

      .instantLeft {
        left: -100%;
        position: absolute;
        width: 100%;
        height: 100%;
        transition: 0s ease-out;
      }

      .instantRight {
        left: 100%;
        position: absolute;
        width: 100%;
        height: 100%;
        transition: 0s ease-out;
      }

      .instantMid {
        left: 0%;
        position: absolute;
        width: 100%;
        height: 100%;
        transition: 0s ease-out;
      }

      .slideshow-pic-content {
        position: absolute;
        border-style: ;
        height: 100%;
        width: 100%;
        overflow-x: hidden;
      }
      
      @media only screen and (min-width: 800px) {
        .body-content-widthAuto2 {
          position: relative;
          border-style: ;
          padding: 0px;
          margin: 0px;
          width: 50%;
          height: 550px;
          overflow-y: hidden;
          float: left;
          overflow-x: hidden;
          background-color: rgba(255, 255, 255, 0);
        }
        .body-content-widthAuto3 {
          position: relative;
          border-style: ;
          float: right;
          padding: 0px;
          margin: 0px;
          width: 50%;
          height: 550px;
          overflow-y: hidden;
          overflow-x: hidden;
          background-color: rgba(255, 255, 255, 0);
        }
        .featured-reward-content {
          width: 90%;
          background-image: url(https://i.imgur.com/rH7FThp.png);
          background-position: center center;
          background-size: cover;
          background-color: rgba(255, 255, 255, 1);
          border-style: groove;
          border-radius: 0%;
          max-width: 1250px;
          margin-bottom: 2%;
        }
        .featured-reward-heading {
          border-style: groove;
          width: 30%;
          max-width: 255px;
          position: relative;
          font-size: calc(19px + 0.2vw);
          left: 50%;
          transform: translate(-50%);
          border-radius: 0%;
          margin-top: 1%;
          margin-bottom: -1%;
          z-index: 0;
        }
        .login-icon {
          margin: 2.5%;
        }
        body {
          background-image: url();
          background-position: center center;
          background-size: cover;
          background-color: rgba(253, 252, 219, 0.2);
        }
        .col1 {
          float: left;
          border-style: groove;
          width: 20%;
          margin-left: 1.9%;
          margin-right: 1.9%;
        }
        .col2 {
          float: left;
          border-style: groove;
          width: 20%;
          margin-left: 1.9%;
          margin-right: 1.9%;
        }
        .featured-reward-des {
          font-size: calc(12px + 0.2vw);
        }
        .banner-des {
          font-size: 24px;
        }
        .banner-des2 {
          font-size: 17px;
        }
        .company-order-heading {
          width: 30%;
          max-width: 255px;
          border-style: groove;
          position: relative;
          font-size: calc(19px + 0.2vw);
          left: 50%;
          transform: translate(-50%);
          border-radius: 0%;
          margin-top: 1%;
          margin-bottom: -1%;
          z-index: 1;
        }
        .company-order-content {
          width: 65%;
          max-width: 600px;
          margin-bottom: 2%;
          border-color:black;
          border-style:groove;
          background-image:url(https://i.imgur.com/2apLW7I.png)
        }
        .redeemable-reward-content {
          width: 80%;
          background-image: url(https://i.imgur.com/2apLW7I.png);
          background-color: rgba(255, 255, 255, 0.7);
          max-width: 805px;
          border-color:black;
          border-style:groove;
        }
        .redeemable-reward-heading {
          width: 11%;
          max-width: 285px;
        }
        .redeemable-col1 {
          float: left;
          border-style: groove;
          width: 31%;
          margin: 0.6%;
        }
        .body-content-1{
         padding-top:1%;padding-bottom:1%; 
        }
        .banner-content {
          position: relative;
          width: 65%;
          max-width: 1105px;
          left: 50%;
          transform: translate(-50%);
          border-style: groove;
          margin-top:5%;
          margin-bottom:3%;
        }
        .main-header-content{
          background-color:white;
          position:fixed;
          z-index:99;
          border-style:;
          background-image:url(https://i.imgur.com/rH7FThp.png);
          -webkit-user-select: none; -moz-user-select: none;  -ms-user-select: none;user-select: none;
        }
      }

    </style>

  </head>

  <body onresize="resizeAuto()">


    
    
    
    


    <div class="main-header-content">
      
      <div class="main-header-inner-content">
        <img src="https://i.imgur.com/zoCeRfC.png" style="width:100%;" draggable="False">
        <div style="text-align:center;position:relative;left:0%;">

          <div style="width:70%;margin:0px;">
          </div>
  <!--
          <div style="float:left;width:70%;margin:0px;">
            <div style="font-size:calc(4px + 0.2vw);opacity:0;">S</div>
            <div class="comp-title" hidden>Shian Liang Petroleum</div>
          </div>
-->
        </div>
      </div>
    </div>

    
    
    
    <div style="background-color:rgba(80,100,100,.8);background-size:cover;background-image:url(https://www.123freevectors.com/wp-content/original/9245-blue-gray-polygon-background-template.jpg);
            border-style:groove;">
      <div class="banner-content" style="overflow:hidden;">
        <div id="slideshow-content">
          <div class="slideshow-pic-content">
            <img src="" class="instantLeft" id="img0" draggable="false">

            <img src="" class="instantMid" id="img1" draggable="false">


            <img src="" class="instantRight" id="img2" draggable="false">

          </div>
          <div class="banner-des" style="opacity:0;" id="banner-des0">
            Awesome
          </div>
          <div class="banner-des" style="opacity:1;" id="banner-des1">
            
          </div>
          <div class="banner-des2" style="opacity:1;" id="banner-des2">
            
          </div>
          <div style="opacity:0;position:relative;text-align:center;color:white;margin:0px;font-size:calc(12px + 1.0vw);">
            <span id="slideBubble1" style="border-top-left-radius:55%;border-bottom-left-radius:55%;color:white;background-color:black;padding-left:calc(10px + 1.5vw);">o </span>
            <span id="slideBubble2" style="color:yellow;background-color:black;">o </span>
            <span id="slideBubble3" style="color:white;background-color:black;padding-right:calc(10px + 1.5vw);border-top-right-radius:55%;border-bottom-right-radius:55%;">o</span>
          </div>
        </div>


      </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    <div class="body-content-1" style="background-color:rgba(0,0,0,0.0);background-image:url()">
      <div style="background-color:rgba(255,255,255,0);">
        <div class="company-order-heading">
          Order Info
        </div>
      </div>

      <div class="company-order-content">
        <div style="font-size:calc(14px + 0.1vw);font-family:arial black;margin-bottom:10%;position:relative;left:10%;color:blue;font-weight: 800;" >
          <div style="position:absolute;left:40%;transform:translate(-50%);" id="compName">
          Company : 
          </div>
          <img id="compLogo" src="https://www.assumptionhigh.org/wp-content/uploads/2018/03/Subway.jpg" style="min-width:35px;max-width:75px;width:7%;position:relative;float:left;border-radius:50%;margin-top:-1%;">
        </div>
        <div style="text-align:center;font-size:calc(13px + 0.1vw);color:black;font-family:arial black;font-weight: 800;" id="orderTitle">Record List (January 2018)</div>
        <div style="position:relative;margin-top:-15px;">
          <span style="opacity:0;">.</span>
          <div style="color:white;position:absolute;right:10%;width:;top:0%;margin-top:-7px;"><button onclick="orderSwipe('right');" style="border-radius:40%;background-color: lightgrey;border-color:grey;">>></button></div>
          <div style="color:white;position:absolute;left:10%;width:;top:0%;margin-top:-7px;"><button onclick="orderSwipe('left');" style="border-radius:40%;background-color: lightgrey;border-color:grey;"><<</button></div>
        </div>
        <div class="company-order-table">
          <table id="orderTableContent">
            <tr>
              <th>Purchases</th>
              <th>Amount (Litres)</th>
              <th>Date</th>
            </tr>
            <!--
            <tr>
              <td>Diesel Oil</td>
              <td>2000</td>
              <td>2/1/2018</td>
            </tr> 
            -->
          </table>
        </div>
        <div id="orderMonthlyTotal" style="background-color:rgba(255,255,255,0.15);padding:1%;padding-right:5%;font-size:calc(12px + 0.3vw);font-weight: 610;color:#3800bc;text-align:right;">Total ( Jan 2018 ) : 2500 L</div>
        <div id="grandTotal" style="border-color:grey;text-align:center;background-color:rgba(249,253,176,1);border-style:outset;width:55%;max-width:225px;padding:3px;font-family:Arial Black, Helvetica, sans-serif;font-weight: 800;position:relative;left:10%;margin:2%;font-size:calc(13px + 0.1vw);color:;">
          Grand Total = 2500 L
        </div>

      </div>


    </div>

    <div style="background-color:rgba(0,0,0,0.2);padding:0px;padding-top:0%;padding-bottom:0%;width:100%;left:50%;position:relative;transform:translate(-50%);">

      <div class="body-content-1">
        <div style="background-color:rgba(255,255,255,0);">
          <div class="company-order-heading">
            Redeemable Rewards
          </div>
        </div>

        <div class="redeemable-reward-content" id="redeemable-reward-content">
          <div class="redeemable-col1">
            <img src="https://d1sttufwfa12ee.cloudfront.net/uploads/deal/thumb/78005.jpg" class="redeemable-reward-img">
            <div class="featured-reward-des">Tour to Singapore<br><span style="color:#0147b7;">(52,000 Litres)</span></div>
          </div>
          <div class="redeemable-col1">
            <img src="https://www.thedamai.com/application/files/2714/9691/4744/PoolViewDamaiNew.jpg" class="redeemable-reward-img">
            <div class="featured-reward-des">2D1N Trip Damai Beach Resort<br><span style="color:#0147b7;">(35,000 Litres)</span></div>
          </div>

          <div class="redeemable-col1">
            <img src="https://d1sttufwfa12ee.cloudfront.net/uploads/deal/thumb/78005.jpg" class="redeemable-reward-img">
            <div class="featured-reward-des">Tour to Singapore<br><span style="color:#0147b7;">(52,000 Litres)</span></div>
          </div>

          <div class="hiddenBorder"></div>

        </div>

      </div>
    </div>






    <div class="body-content-1" ontouchend="hide()" ontouchstart="show()" onmouseenter="show()" onmouseleave="hide()" style="background-color:rgba(0,0,0,0.2);margin-top:-0.03%;">
      <div style="background-color:rgba(255,255,255,0);">
        <div class="featured-reward-heading" style="z-index:1;">
          Reward List
        </div>
      </div>

      <div class="featured-reward-content" id="featured-reward-content" hidden>

        <div class="col1" id="rImg1Box">
          <img src="https://d1sttufwfa12ee.cloudfront.net/uploads/deal/thumb/78005.jpg" class="featured-reward-img" id="rImg1">
          <div class="featured-reward-des" id="rDes1">Tour to Singapore<br><span style="color:#0147b7;">(52,000 Litres)</span></div>
        </div>
        <div class="col2" id="rImg2Box">
          <img src="https://www.thedamai.com/application/files/2714/9691/4744/PoolViewDamaiNew.jpg" class="featured-reward-img" id="rImg2">
          <div class="featured-reward-des" id="rDes2">2D1N Trip Damai Beach Resort<br><span style="color:#0147b7;">(35,000 Litres)</span></div>
        </div>
        <div class="hiddenBorder" id="hiddenBorder"></div>
        <div class="col1" id="rImg3Box">
          <img src="https://cnet1.cbsistatic.com/img/w7BxQMvQ9I_jmr_snHIDNk3xBss=/1148x646/2018/06/07/20b41234-a847-42e7-b0b3-1facc96cc669/09-razer-blade-2018.jpg" class="featured-reward-img" id="rImg3">
          <div class="featured-reward-des" id="rDes3">Razor Blade Pro Gaming Laptop<br><span style="color:#0147b7;">(25,000 Litres)</span></div>
        </div>
        <div class="col2" id="rImg4Box">
          <img src="https://media.karousell.com/media/photos/products/2018/08/20/kfc_voucher_1534770810_8fde072d.jpg" class="featured-reward-img" id="rImg4">
          <div class="featured-reward-des" id="rDes4">RM 20 KFC Voucher<br><span style="color:#0147b7;">(500 Litres)</span></div>
        </div>

        <div style="clear:both;"></div>


        <img src="https://image.flaticon.com/icons/svg/54/54906.svg" style="max-width:45px; position: absolute; z-index: 1; width: 8%; top: 40%; left: 0%; opacity: 0;" id="leftArrow" class="shortHide" onclick="rewardSwipe('left');">
        <img src="https://image.flaticon.com/icons/svg/54/54906.svg" style="max-width:45px; position: absolute; z-index: 1; width: 8%; top: 40%; right: 0%; transform: scale(-1, -1); opacity: 0;" id="rightArrow" class="shortHide" onclick="rewardSwipe('right');">

        <div style="text-align:center;">
          <button class="button" onclick="logout()" id="logoutButton">Logout</button>
          <button class="button" onclick="resetPassword()" id="resetPasswordButton" style="color:white;background-color:red;border-color:grey;">Reset Password</button>
        </div>

      </div>
    </div>








    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content" style="background-image:url(https://i.imgur.com/UdoZgFl.jpg);text-align:center;font-size:calc(11px + 0.2vw);max-width:450px;">
        <span style="color:blue;font-size:calc(13px + 0.5vw);padding:5%;">Reset Credential Setting</span>
        
        
        <div id="resetPasswordContent">
          Username:
          <br><input id="resetUsername" type="text" style="margin:3px;border-color:lightgrey;"><br><span style="font-size:calc(9px + 0.2vw);color:blue;" onclick="showResetUsernameContent()"><u>Reset Username</u></span><br><br> Old Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="resetOldPassword"  type="password" style="margin:3px;border-color:lightgrey;"><br> New
          Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input id="resetNewPassword" type="password" style="margin:3px;border-color:lightgrey;"><br> Confirm New Password:<input id="resetNewPassword2" type="password" style="margin:3px;border-color:lightgrey;"><br>

          <div id="incorrectCredentialBox" hidden class="incorrectCredentialBox">Incorrect username / password</div>

          <div style="text-align:center;">
            <button class="button" onclick="confirmResetPassword()" id="confirmResetButton" style="color:white;background-color:red;border-color:grey;">Reset</button>
            <button class="button" onclick="cancelResetPassword()" id="cancelResetButton">Cancel</button>
          </div>
        </div>
        
        
        
        <div id="resetUsernameContent" hidden><br>
          Old Username:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="resetOldUsername"  type="text" style="margin:3px;border-color:lightgrey;">
          <br> New Username:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="resetNewUsername" type="text" style="margin:3px;border-color:lightgrey;">
          <br> Confirm New Username:<input id="resetNewUsername2" type="text" style="margin:3px;border-color:lightgrey;">
          <br> Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="resetPasswordU" type="password" style="margin:3px;border-color:lightgrey;"><br>

          <div id="incorrectCredentialBoxU" hidden class="incorrectCredentialBox">Incorrect username / password</div>

          <div style="text-align:center;">
            <button class="button" onclick="confirmResetUsername()" id="confirmResetButtonU" style="color:white;background-color:red;border-color:grey;">Reset</button>
            <button class="button" onclick="cancelResetUsername()" id="cancelResetButtonU">Cancel</button>
          </div> 
        </div>
        
        
        
        
        
      </div>
    </div>



	<div style="position:fixed;width:100%;height:100%;background-color:rgba(0,0,0,0.3);left:0;top:0;z-index:4;" hidden id="bufferBg">
      	<img src="https://www.iabc.com/wp-content/uploads/images/loading.gif" style="width:25px;left:50%;position:relative;top:50%;transform:translate(-50%,-50%);user-drag: none; user-select: none;">
      </div>


   


  </body>


</html>
