<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Rosario" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
  <style>
    * {font-family: "Rosario";
      font-size: calc(12px + 0.13vw);
    }
    body {
      background-image:
linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.8)),url(https://steamuserimages-a.akamaihd.net/ugc/907918203137649233/67A6E59365BDE693FEEC71FFA7C14370F301D5BE/);
      background-size: cover;
      height: 100vh;
      overflow:hidden; 
    }
    /* The container */
    .container {
      display: block; 
      position: relative;
      margin-bottom: 12px;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      left: 40%;
    }
    /* Hide the browser's default radio button */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }

    /* Create a custom radio button */
    .checkmark {
      position: absolute;
      left: -25%;
      height: 20px;
      width: 20px;
      background-color: #cfcfcf;
      border-radius: 50%;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input~.checkmark {
      background-color: rgba(255, 208, 134,0.6);
    }

    /* When the radio button is checked, add a blue background */
    .container input:checked~.checkmark {
      background-color: #f7c040;
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    .container input:checked~.checkmark:after {
      display: block;
    }

    /* Style the indicator (dot/circle) */
    .container .checkmark:after {
      top: 6px;
      left: 6px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
    }

    .button {
      border: none;
      color: white;
      padding: 12px 28px;
      text-align: center;
      border-radius:15%;
      text-decoration: none;
      display: inline-block;
      font-size: calc(14px + 0.2vw);
      margin: 25px;
      cursor: pointer;
    }

    .button:disabled {
      opacity: 0.4;
      filter: alpha(opacity=40);
    }

    #allocationTable{ 
      width: 65%;
      position: relative;
      left: 50%;
      transform: translate(-50%);
      max-width: 600px;
    }
    #allocationTable td,th {
      border: 0px groove black;
      padding: 8px;
      background-color: #f5f5f5;
      overflow: hidden;
      text-align:center;
      
    }

    #allocationTable tr:hover {
      background-color: rgba(0,0,0,0.05);
    }
    #allocationTable th {
      padding-top: 8px;
      padding-bottom: 8px;
      background: /*linear-gradient(#ffb866, #fa8b0a, #ffb866)*/;
      color: black;
    }
    
    #customScrollStyle::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.3);
        background-color: #F5F5F5;
    }

    #customScrollStyle::-webkit-scrollbar
    {
        width: 4px;
        height:4px;
        background-color: #F5F5F5;
    }

    #customScrollStyle::-webkit-scrollbar-thumb
    {
        background-color: #000000;
    }
	@media screen and (max-width:500px) {
    #allocationTable {
        width: 100%;
        left:0%;
        transform:translate(0%);
        
      }
 
    }
  </style>
<title>Task Allocation System</title>
	<body><div style="position:relative;top:40%;transform:translate(0,-50%);">

  <div id="nameContent" style="background-color:white;width:55%;position:relative;left:50%;transform:translate(-50%);padding:1%;max-width:240px;border-radius:15%;background: linear-gradient(#dbdbdb, #e3e3e3, #dbdbdb);border: 2px solid #ddd;padding:8px;border: 3px groove grey;"></div>
  <br>
  
  <div style="background-color:rgba(255,255,255,0.85);width:30%;position:relative;left:50%;transform:translate(-50%);padding:1%;text-align:center;border-radius:15%;max-width:230px;border: 3px groove grey;">
  Dice Roll Count
  <select id="rollCount" name="rollCount" onchange="setDiceRollCount();">
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="7">7</option>
  </select>
  </div>

  <div style="text-align:center;">
    <button class="button" style="background:linear-gradient(#ffa200, #f59c02, #ffa200);" onclick="roll();" id="rollButton" disabled>Roll</button>
  </div>
	<div id="customScrollStyle" style="overflow:auto;">
    <table id="allocationTable" style="background-color:#e0e0e0;">
    </table>
    </div>
    </div>
    <script>

		let obj,rollCount=2,selectedUserIndex=-1,
		uniqueURL = window.location.href.replace("https://etzopetdwpnamvd7r85bew-on.drv.tw/TechSmith/Javascript%20Source%20File/Task%20Allocation%20Tool/?dataURL=", "");
		
        
        function setDiceRollCount(){
        	rollCount=parseInt(document.getElementById("rollCount").value);
        	console.log(rollCount);
        }
        
      function generateTaskTable() {
			let string='<tr><th style="text-align:center;">Task / Probability</th>',
            table=document.getElementById("allocationTable");
            
            obj.users.forEach(function(user,index){
            	string+='<th style="text-align:center;">'+user.name+'</th>';	
                console.log(user.name);
            });
            string+='</tr>';	
            table.innerHTML=string;
            
            for(let row=0;row<obj.tasks.length;row++){
            	let newRow = table.insertRow(row+1);
            	for(let col=0;col<obj.users.length+1;col++){
                	if (col===0){
                    	newRow.insertCell(col).innerHTML=obj.tasks[row];
                    }else{                    	
                		newRow.insertCell(col).innerHTML=obj.users[col-1].data[row]||'0';
                    }
                }
            }
            document.querySelectorAll("th")[0].style="background-color:rgba(255, 255, 0,0.8);";
            assignTasks();
      }
	
    function shuffle(a) {
      for (let i = a.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [a[i], a[j]] = [a[j], a[i]];
      }
      return a;
	}
    function assignTasks(){
    	let colours=["background:linear-gradient(rgba(0, 235, 4,0.4), rgba(0, 235, 4,0.25),rgba(0, 235, 4,0.4));","background:linear-gradient(rgba(244, 120, 255,0.4), rgba(244, 120, 255,0.2),rgba(244, 120, 255,0.4));","background:linear-gradient(rgba(255, 200, 0,0.4), rgba(255, 200, 0,0.25),rgba(255, 200, 0,0.4));","background:linear-gradient(rgba(0, 255, 242,0.4), rgba(0, 255, 242,0.25),rgba(0, 255, 242,0.4));","background:linear-gradient(rgba(209, 84, 144,0.4), rgba(209, 84, 144,0.25),rgba(209, 84, 144,0.4));","background:linear-gradient(rgba(209, 138, 84,0.4), rgba(209, 138, 84,0.25),rgba(209, 138, 84,0.4));","background:linear-gradient(rgba(82, 3, 255,0.4), rgba(82, 3, 255,0.25),rgba(82, 3, 255,0.4));","background:linear-gradient(rgba(184, 0, 141,0.4), rgba(184, 0, 141,0.25),rgba(184, 0, 141,0.4));","background:linear-gradient(rgba(119, 96, 209,0.4), rgba(119, 96, 209,0.25),rgba(119, 96, 209,0.4));","background:linear-gradient(rgba(148, 212, 151,0.4), rgba(148, 212, 151,0.25),rgba(148, 212, 151,0.4));","background:linear-gradient(rgba(7, 173, 15,0.4), rgba(7, 173, 15,0.25),rgba(7, 173, 15,0.4));","background:linear-gradient(rgba(135, 193, 255,0.4), rgba(135, 193, 255,0.25),rgba(135, 193, 255,0.4));","background:linear-gradient(rgba(109, 131, 156,0.4), rgba(109, 131, 156,0.25),rgba(109, 131, 156,0.4));","background:linear-gradient(rgba(230, 219, 99,0.4), rgba(230, 219, 99,0.25),rgba(230, 219, 99,0.4));"],
        allocatedNames=new Set();
        
    	shuffle(colours);
        
    	obj.tasks.forEach(function(task,index){
        	let highestRoll=-1,indexWithHighestRoll=0;
        	for(let userIndex=0;userIndex<obj.users.length;userIndex++){
            	obj.users[userIndex].data[index]=obj.users[userIndex].data[index]||0;
            	if(!allocatedNames.has(obj.users[userIndex].name) && obj.users[userIndex].data[index]>highestRoll){
                	highestRoll=obj.users[userIndex].data[index];
                    indexWithHighestRoll=userIndex;
                    console.log(userIndex);
                } 
            }
            document.querySelectorAll("th")[indexWithHighestRoll+1].style=colours[colours.length-1];
            document.querySelectorAll("td")[(obj.users.length+1)*index].style=colours[colours.length-1];
            document.querySelectorAll("td")[(obj.users.length+1)*index+indexWithHighestRoll+1].style=colours[colours.length-1];
            colours.pop();
            allocatedNames.add(obj.users[indexWithHighestRoll].name);
        });
    }
 
      function onNameSelect(index) {
          console.log(index);
          document.getElementById("rollButton").disabled = false;
          selectedUserIndex=index;
      }
      (function() {
        var cors_api_host = 'cors-anywhere.herokuapp.com';
        var cors_api_url = 'https://' + cors_api_host + '/';
        var slice = [].slice;
        var origin = window.location.protocol + '//' + window.location.host;
        var open = XMLHttpRequest.prototype.open;
        XMLHttpRequest.prototype.open = function() {
          var args = slice.call(arguments);
          var targetOrigin = /^https?:\/\/([^\/]+)/i.exec(args[1]);
          if (targetOrigin && targetOrigin[0].toLowerCase() !== origin &&
            targetOrigin[1] !== cors_api_host) {
            args[1] = cors_api_url + args[1];
          }
          return open.apply(this, args);
        };
      })();


      function retrieveData() {
        let xhttp = new XMLHttpRequest();
        xhttp.open("post", "https://task-distribution.glitch.me", true);
        xhttp.setRequestHeader("Content-Type", "application/json");
        let t = JSON.stringify({
          data: {
            retrieveData: uniqueURL
          }
        });
        console.log(t);
        xhttp.send(t);
        xhttp.onload = xhttp.onerror = function() {
          JSON.parse(xhttp.responseText);
          obj=JSON.parse(xhttp.responseText);
      
          console.log(obj);
          for (let temp = 0; temp < obj.users.length; temp++) {
            let disabledAttribute = "",
              disabledStyle = '';
            if (obj.users[temp].data.length) {
              disabledAttribute = "disabled";
              disabledStyle = 'style="opacity: 0.4; filter: alpha(opacity=40);"'
            }

            document.getElementById("nameContent").innerHTML += "<label class=\"container\"" + disabledStyle + ">" + obj.users[temp].name + "<input type=\"radio\" name=\"name\" onchange=\"onNameSelect(" + temp + ");\"" + disabledAttribute + "><span class=\"checkmark\"></span></label>";
          }
          generateTaskTable();

        }
      }
      setTimeout(retrieveData, 1000);

      function roll() {
      	if(selectedUserIndex<0||obj.users[selectedUserIndex].data.every(function(value){return value>0}))return;
        
        document.getElementById("rollButton").disabled = true;
        document.querySelectorAll("label")[selectedUserIndex].style='opacity: 0.4; filter: alpha(opacity=40);';
        document.querySelectorAll("input")[selectedUserIndex].disabled=true;
        
        let total=[],countdown=rollCount;
        let repeat=setInterval(function(){
          for(let temp=0;temp<obj.tasks.length;temp++){	
          	let temp2=Math.floor(Math.random() * 100);
            
            if(!total[temp])total.push(0);
            temp2>total[total.length-1]?temp2+=(Math.random()*10)>>0:temp2-=(Math.random()*8)>>0;//add variance effect
            if(temp2<0)temp2=(Math.random()*8)>>0;
            if(temp2>100)temp2=90+(Math.random()*8)>>0;
          	total[temp]+=temp2;
            
            document.querySelectorAll("td")[(selectedUserIndex+1)+temp*(obj.users.length+1)].innerHTML="<span style='color:rgba("+Math.floor(Math.random() * 255)+","+Math.floor(Math.random() * 255)+","+Math.floor(Math.random() * 255)+",1);'>"+temp2+"</span>";
             
          }
          countdown--;
          if(!countdown){
          	clearInterval(repeat);
            setTimeout(function(){	
            	let arr=[];
            	for(let index=0;index<total.length;index++){
                  total[index]=(total[index]/rollCount)<<0;
                  arr.push(total[index]);
                  //document.querySelectorAll("td")[(selectedUserIndex+1)+index*(obj.users.length+1)].innerHTML=total[index];
                  obj.users[selectedUserIndex].data[index]=total[index];
                  console.log(obj.users[selectedUserIndex]);
              }
              generateTaskTable();
              sendData(arr);
            },500);
          }
		},500);
        
       

      }
   	function sendData(arr){//console.log(arr);
    	let xhttp = new XMLHttpRequest();
        xhttp.open("post", "https://task-distribution.glitch.me", true);
        xhttp.setRequestHeader("Content-Type", "application/json");
        let t = JSON.stringify({
          data: {
            updateData: true,
            date: uniqueURL,
            name: obj.users[selectedUserIndex].name,
            content: arr,
            index: selectedUserIndex
          }
        });
        console.log(t);
        xhttp.send(t);
        xhttp.onload = xhttp.onerror = function() {
          console.log(JSON.parse(xhttp.responseText));
          let obj = JSON.parse(xhttp.responseText);
        };
    }
    console.log(window.location.href);

    </script>

  </body>
<a href="https://etzopetdwpnamvd7r85bew-on.drv.tw/TechSmith/Javascript%20Source%20File/Task%20Allocation%20Tool/taskallocationsystem.html"  style="position:absolute;right:2%;color:white;bottom:2%;text-decoration:none;font-size:calc(10px + 0.15vw);"><img src="https://cdn3.iconfinder.com/data/icons/ringtone-music-instruments/512/blue-round-settings-gear-engine-details-512.png" style="width:10%;position:absolute;left:-15%;bottom:1%;max-width:32px;">
Generated from T.A.S @ 2019</a>
</html>
